---
- hosts: all
  become: yes

  tasks:
  - name: ensure ftp folders are present
    file:
      path: "/var/ftp/pub/{{ item }}"
      owner: nobody
      group: nobody
      mode: "0755"
      state: directory
      recurse: yes
    with_items:
      - rocky9
      - proxmox
      - clonezilla